# Shared .env file for both Frontend and Backend. Makes ports and some variables much easier to control for both sides.

# Frontend Static Website Title
FRONTEND_WEBSITE_TITLE="Test Project by Trevor"


# Ports
FRONTEND_PORT=3049
BACKEND_PORT=3050
DB_PORT=3306


# Backend API Base Link Call
# For me, I used my computers local IP (so when running the server locally I can
# test on multiple devices like my phone and laptop connected to my network).
API_BASE=http://192.168.1.113:3050/api


# Backend Variabless
DB_USER=root
DB_PASSWORD=
DB_HOST=
DB_NAME=

AUTH_DB_NAME=

